spring.application.name=taxi
server.port=9090
bot.name=
bot.token=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/telegram-bot-db
spring.datasource.username=user
spring.datasource.password=password
